{
	"name": "CaiXuKun",
	"display-name": "蔡徐坤语音包 (ZH)",
	"version": "1.0.0",
	"avatar": "avatar.png",
	"avatar-dark": "avatar.png",
	"author": "princess_wan",
	"gender": "female",
	"locale": "ZH",
	"description": "小黑子不许写代码！",
	"languages": [
		"js",
		"JavaScript"
	],
	"contributes": [{
			"keywords": ["function"],
			"voices": [
				"鸡你太美.mp3",
				"跟我学的呀.wav"
			]
		},
		{
			"keywords": "return",
			"voices": [
				"兰亭鸡序.mp3"
			]
		},
		{
			"keywords": "if",
			"voices": [
				"多多为我投票.wav",
				"狗狗来叫一个.wav"
			]
		},
		{
			"keywords": "()",
			"voices": [
				"你干嘛哎哟.wav"
			]
		},
		{
			"keywords": ["true", "==", "==="],
			"voices": [
				"鸡勇者.mp3"
			]
		},
		{
			"keywords": ["false","null"],
			"voices": [
				"no.wav"
			]
		},
		{
			"keywords": ["for", "switch"],
			"voices": [
				"曹鸡.mp3"
			]
		},
		{
			"keywords": "import",
			"voices": [
				"前奏.mp3"
			]
		},
		{
			"keywords": "break",
			"voices": [
				"唱跳rap篮球.wav"
			]
		},
		{
			"keywords": "catch",
			"voices": [
				"本草鸡目.mp3"
			]
		},
		{
			"keywords": ["="],
			"voices": [
				"最伟大的鸡.mp3"
			]
		},
		{
			"keywords": [",", "]", "}"],
			"voices": [
				"全民制作人.mp3"
			]
		},
		{
			"keywords": ["var", "new", "let", "const"],
			"voices": [
				"ok.mp3"
			]
		},
		{
			"keywords": "continue",
			"voices": [
				"厉不厉害,mp3"
			]
		},
		{
			"keywords": "else",
			"voices": [
				"看镜头.wav"
			]
		},
		{
			"keywords": "while",
			"voices": [
				"野鸡disco.mp3"
			]
		}
		
	]
}